<html>
   <head>
      <title>Rectangles</title>
   </head>
   <style>
    div.B1 {
    
    border : 4px dashed blue;
    border-radius: 12px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    }
    div.B2 {
    
    border: 2px dashed red;
    border-radius: 12px;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    }
    div.B3 {
    text-align: center;
    font-size: 30px;
    border: 4px solid green;
    padding-top: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
    padding-left: 100px;
    
    border-radius: 12px;
    }

    </style>
   
   <body>
     
    <div class="B1"><div class="B2"><div class="B3">I am heavily packed <br>&lt;DIV&gt</br> </div></div></div>


   </body>
</html>